Rest.pupilRequestUrl=http://localhost:8080/rest/mealRequest/
Rest.Auth.Username=Scanner
Rest.Auth.Password=MealScannerPass
Images.PhotoBasePath=http://scan.cmm.lt/adb/modules/ecard_mok/files/photos/
Images.Extension=.png
Audio.Error=aplay /home/art/Desktop/error/err4.wav
Audio.SystemError=aplay /home/art/Desktop/error/err1.wav
Audio.Success=aplay /home/art/Desktop/error/err1.wav